<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

            .fontPrimary {
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
            }
        </style>
        <link
            rel="icon"
            type="image/svg+xml"
            href="https://cdn-icons-png.flaticon.com/128/1477/1477227.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LifeDrop</title>
    </head>
    <body>
        <div class="fontPrimary" id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
